--Sales and Order Processing System
--File Number 7

--Create Tables DDL 

-- Create Customer table
CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR2(100) NOT NULL,
    Email VARCHAR2(100) NOT NULL,
    Phone VARCHAR2(30) NOT NULL);

-- Create CustomerOrder table
CREATE TABLE CustomerOrder (
    OrderID INT PRIMARY KEY,
    CustomerID INT NOT NULL,
    OrderDate DATE NOT NULL,
    Status VARCHAR2(50) NOT NULL,
    CONSTRAINT fk_customer_order_customer FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID));

-- Create CustomerOrderItem table
CREATE TABLE CustomerOrderItem (
    OrderItemID INT PRIMARY KEY,
    OrderID INT NOT NULL,
    ProductID INT NOT NULL,
    Quantity INT NOT NULL,
    CONSTRAINT fk_customer_orderitem_order FOREIGN KEY (OrderID) REFERENCES CustomerOrder(OrderID),
    CONSTRAINT fk_customer_orderitem_product FOREIGN KEY (ProductID) REFERENCES Product(ProductID));

-- Create Payment table
CREATE TABLE Payment (
    PaymentID INT PRIMARY KEY,
    OrderID INT NOT NULL,
    PaymentDate DATE NOT NULL,
    Amount DECIMAL(16, 2) NOT NULL,
    CONSTRAINT fk_payment_order FOREIGN KEY (OrderID) REFERENCES CustomerOrder(OrderID));

--Fake Data

--Customer Table
insert into customer values (1, 'John Smith', 'john.smith@example.com', '555-123-4567' );
insert into customer values (2, 'Jane Doe', 'jane.doe@example.com', '555-234-5678' );
insert into customer values (3, 'Michael Johnson', 'michael.j@example.com', '555-345-6789' );
insert into customer values (4, 'Emily Davis', 'emily.d@example.com', '555-456-7890' );
insert into customer values (5, 'Chris Brown', 'chris.b@example.com', '555-567-8901' );
insert into customer values (6, 'Sarah Wilson', 'sarah.w@example.com', '555-678-9012' );
insert into customer values (7, 'David Miller', 'david.m@example.com', '555-789-0123' );
insert into customer values (8, 'Emma Thomas', 'emma.t@example.com', '555-890-1234' );
insert into customer values (9, 'Daniel Garcia', 'daniel.g@example.com', '555-901-2345' );
insert into customer values (10, 'Sophia Martinez', 'sophia.m@example.com', '555-012-3456' );
insert into customer values (11, 'Ethan White', 'ethan.w@example.com', '555-111-2222' );
insert into customer values (12, 'Olivia Harris', 'olivia.h@example.com', '555-222-3333' );
insert into customer values (13, 'William Lewis', 'william.l@example.com', '555-333-4444' );
insert into customer values (14, 'Isabella Walker', 'isabella.w@example.com', '555-444-5555' );
insert into customer values (15, 'James Hall', 'james.h@example.com', '555-555-6666' );
insert into customer values (16, 'Mia Allen', 'mia.a@example.com', '555-666-7777' );
insert into customer values (17, 'Alexander Young', 'alex.y@example.com', '555-777-8888' );
insert into customer values (18, 'Charlotte King', 'charlotte.k@example.com', '555-888-9999' );
insert into customer values (19, 'Lucas Wright', 'lucas.w@example.com', '555-999-0000' );
insert into customer values (20, 'Amelia Scott', 'amelia.s@example.com', '555-000-1111' );


--Customer Oorder Table
insert into customerorder values (1, 1, DATE '2024-10-01', 'Shipped' );
insert into customerorder values (2, 2, DATE '2024-10-01', 'Delivered' );
insert into customerorder values (3, 3, DATE '2024-10-01', 'Pending' );
insert into customerorder values (4, 4, DATE '2024-10-01', 'Shipped' );
insert into customerorder values (5, 5, DATE '2024-10-01', 'Delivered' );
insert into customerorder values (6, 6, DATE '2024-10-01', 'Pending' );
insert into customerorder values (7, 7, DATE '2024-10-01', 'Shipped' );
insert into customerorder values (8, 8, DATE '2024-10-01', 'Delivered' );
insert into customerorder values (9, 9, DATE '2024-10-01', 'Pending' );
insert into customerorder values (10, 10, DATE '2024-10-01', 'Shipped' );
insert into customerorder values (11, 11, DATE '2024-10-01', 'Delivered' );
insert into customerorder values (12, 12, DATE '2024-10-01', 'Pending' );
insert into customerorder values (13, 13, DATE '2024-10-01', 'Shipped' );
insert into customerorder values (14, 14, DATE '2024-10-01', 'Delivered' );
insert into customerorder values (15, 15, DATE '2024-10-01', 'Pending' );
insert into customerorder values (16, 16, DATE '2024-10-01', 'Shipped' );
insert into customerorder values (17, 17, DATE '2024-10-01', 'Delivered' );
insert into customerorder values (18, 18, DATE '2024-10-01', 'Pending' );
insert into customerorder values (19, 19, DATE '2024-10-01', 'Shipped' );
insert into customerorder values (20, 20, DATE '2024-10-01', 'Delivered' );
insert into customerorder values (21, 11, DATE '2024-10-01', 'Delivered' );

--Customer Order Item Table

insert into customerorderitem values (1, 1, 1, 2 );
insert into customerorderitem values (2, 1, 5, 1 );
insert into customerorderitem values (3, 2, 2, 1 );
insert into customerorderitem values (4, 2, 10, 3 );
insert into customerorderitem values (5, 3, 3, 1 );
insert into customerorderitem values (6, 3, 8, 2 );
insert into customerorderitem values (7, 4, 4, 1 );
insert into customerorderitem values (8, 4, 6, 4 );
insert into customerorderitem values (9, 5, 7, 2 );
insert into customerorderitem values (10, 5, 9, 1 );
insert into customerorderitem values (11, 6, 11, 1 );
insert into customerorderitem values (12, 6, 13, 1 );
insert into customerorderitem values (13, 7, 12, 2 );
insert into customerorderitem values (14, 7, 16, 3 );
insert into customerorderitem values (15, 8, 14, 1 );
insert into customerorderitem values (16, 8, 18, 1 );
insert into customerorderitem values (17, 9, 15, 4 );
insert into customerorderitem values (18, 9, 20, 2 );
insert into customerorderitem values (19, 10, 19, 3 );
insert into customerorderitem values (20, 10, 17, 1 );

--Payment Table

insert into payment values (1, 1, DATE '2024-10-01', 1829.97 );
insert into payment values (2, 2, DATE '2024-10-01', 729.97 );
insert into payment values (3, 3, DATE '2024-10-01', 499.98 );
insert into payment values (4, 4, DATE '2024-10-01', 759.94 );
insert into payment values (5, 5, DATE '2024-10-01', 63.48 );
insert into payment values (6, 6, DATE '2024-10-01', 219.98 );
insert into payment values (7, 7, DATE '2024-10-01', 1299.97 );
insert into payment values (8, 8, DATE '2024-10-01', 308.98 );
insert into payment values (9, 9, DATE '2024-10-01', 369.98 );
insert into payment values (10, 10, DATE '2024-10-01', 1249.97 );
insert into payment values (11, 11, DATE '2024-10-01', 179.98 );
insert into payment values (12, 12, DATE '2024-10-01', 219.98 );
insert into payment values (13, 13, DATE '2024-10-01', 1049.98 );
insert into payment values (14, 14, DATE '2024-10-01', 309.98 );
insert into payment values (15, 15, DATE '2024-10-01', 689.97 );
insert into payment values (16, 16, DATE '2024-10-01', 188.98 );
insert into payment values (17, 17, DATE '2024-10-01', 112.97 );
insert into payment values (18, 18, DATE '2024-10-01', 899.97 );
insert into payment values (19, 19, DATE '2024-10-01', 374.97 );
insert into payment values (20, 20, DATE '2024-10-01', 539.97 );
