-- Warehouse DDL
-- File Number 9

-- Create Dim_Product Table
CREATE TABLE Dim_Product (
    ProductID NUMBER PRIMARY KEY,
    ProductName VARCHAR2(255) NOT NULL,
    Category VARCHAR2(255),
    Price NUMBER(10, 2));

-- Create Dim_Store Table
CREATE TABLE Dim_Store (
    StoreID NUMBER PRIMARY KEY,
    StoreName VARCHAR2(255) NOT NULL,
    Location VARCHAR2(255));

-- Create Dim_Customer Table
CREATE TABLE Dim_Customer (
    CustomerID NUMBER PRIMARY KEY,
    CustomerName VARCHAR2(255) NOT NULL,
    Email VARCHAR2(255),
    Phone VARCHAR2(50));

-- Create Dim_Supplier Table
CREATE TABLE Dim_Supplier (
    SupplierID NUMBER PRIMARY KEY,
    SupplierName VARCHAR2(255) NOT NULL,
    ContactInfo VARCHAR2(255));

-- Create Fact_Sales Table
CREATE TABLE Fact_Sales (
    OrderID NUMBER PRIMARY KEY,
    ProductID NUMBER REFERENCES Dim_Product(ProductID),
    CustomerID NUMBER REFERENCES Dim_Customer(CustomerID),
    QuantitySold NUMBER NOT NULL,
    TotalRevenue NUMBER(12, 2) NOT NULL,
    OrderDate DATE NOT NULL); 

-- Create Fact_Inventory Table
CREATE TABLE Fact_Inventory (
    InventoryID NUMBER PRIMARY KEY,
    ProductID NUMBER REFERENCES Dim_Product(ProductID),
    StoreID NUMBER REFERENCES Dim_Store(StoreID),
    QuantityInStock NUMBER NOT NULL,
    InventoryDate DATE NOT NULL);

-- Create Fact_Procurement Table
CREATE TABLE Fact_Procurement (
    ProcurementID NUMBER PRIMARY KEY,
    ProductID NUMBER REFERENCES Dim_Product(ProductID),
    SupplierID NUMBER REFERENCES Dim_Supplier(SupplierID),
    QuantityOrdered NUMBER NOT NULL,
    TotalCost NUMBER(12, 2) NOT NULL,
    OrderDate DATE NOT NULL);
