-- Inventory Management System
-- File Number 6

--Create Tables DDL 

-- Create Product table 
CREATE TABLE Product (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR2(100) NOT NULL,
    Category VARCHAR2(50) NOT NULL,
    Price DECIMAL(10, 2) NOT NULL );

-- Create Store table
CREATE TABLE Store (
    StoreID INT PRIMARY KEY,
    StoreName VARCHAR2(100) NOT NULL,
    Location VARCHAR2(100) NOT NULL);

-- Create Inventory table
CREATE TABLE Inventory (
    InventoryID INT PRIMARY KEY,
    ProductID INT NOT NULL,
    StoreID INT NOT NULL,
    Quantity INT NOT NULL,
    CONSTRAINT fk_inventory_product FOREIGN KEY (ProductID) REFERENCES Product(ProductID),
    CONSTRAINT fk_inventory_store FOREIGN KEY (StoreID) REFERENCES Store(StoreID));

--Fake Data

--Product Table
insert into product values (1, 'Laptop', 'Electronics', 899.99 );
insert into product values (2, 'Smartphone', 'Electronics', 699.99 );
insert into product values (3, 'Headphones', 'Electronics', 199.99 );
insert into product values (4, 'Jacket', 'Clothing', 129.99 );
insert into product values (5, 'T-Shirt', 'Clothing', 29.99 );
insert into product values (6, 'Jeans', 'Clothing', 49.99 );
insert into product values (7, 'Cereal', 'Groceries', 4.99 );
insert into product values (8, 'Bread', 'Groceries', 2.99 );
insert into product values (9, 'Milk', 'Groceries', 3.49 );
insert into product values (10, 'Chips', 'Groceries', 1.99 );
insert into product values (11, 'Tablet', 'Electronics', 399.99 );
insert into product values (12, 'Gaming Console', 'Electronics', 499.99 );
insert into product values (13, 'Sneakers', 'Clothing', 89.99 );
insert into product values (14, 'Sweater', 'Clothing', 59.99 );
insert into product values (15, 'Coffee', 'Groceries', 7.99 );
insert into product values (16, 'Tea', 'Groceries', 6.49 );
insert into product values (17, 'Camera', 'Electronics', 599.99 );
insert into product values (18, 'Monitor', 'Electronics', 249.99 );
insert into product values (19, 'Socks', 'Clothing', 9.99 );
insert into product values (20, 'Juice', 'Groceries', 4.49 );

--Store Table

insert into store values (1, 'Walmart 560', 'Houston' );
insert into store values (2, 'Walmart 606', 'Dallas' );
insert into store values (3, 'Walmart 404', 'Austin' );
insert into store values (4, 'Walmart 816', 'San Antonio' );
insert into store values (5, 'Walmart 910', 'Los Angeles' );
insert into store values (6, 'Walmart 902', 'Chicago' );
insert into store values (7, 'Walmart 002', 'New York' );
insert into store values (8, 'Walmart SuperCenter 506', 'Seattle' );
insert into store values (9, 'Walmart 096', 'San Francisco' );
insert into store values (10, 'Walmart 810', 'Phoenix' );
insert into store values (11, 'Walmart 058', 'Houston' );
insert into store values (12, 'Walmart 303', 'Dallas' );
insert into store values (13, 'Walmart SuperCenter 300', 'Austin' );
insert into store values (14, 'Walmart 630', 'San Antonio' );
insert into store values (15, 'Walmart 202', 'Los Angeles' );
insert into store values (16, 'Walmart 187', 'Chicago' );
insert into store values (17, 'Walmart 005', 'New York' );
insert into store values (18, 'Walmart 267', 'Seattle' );
insert into store values (19, 'Walmart 405', 'San Francisco' );
insert into store values (20, 'Walmart 697', 'Phoenix' );


--Inventory Table
insert into inventory values (1, 1, 1, 25 );
insert into inventory values (2, 2, 2, 30 );
insert into inventory values (3, 3, 3, 15 );
insert into inventory values (4, 4, 4, 10 );
insert into inventory values (5, 5, 5, 20 );
insert into inventory values (6, 6, 6, 18 );
insert into inventory values (7, 7, 7, 40 );
insert into inventory values (8, 8, 8, 50 );
insert into inventory values (9, 9, 9, 35 );
insert into inventory values (10, 10, 10, 60 );
insert into inventory values (11, 11, 11, 12 );
insert into inventory values (12, 12, 12, 8 );
insert into inventory values (13, 13, 13, 25 );
insert into inventory values (14, 14, 14, 30 );
insert into inventory values (15, 15, 15, 45 );
insert into inventory values (16, 16, 16, 50 );
insert into inventory values (17, 17, 17, 9 );
insert into inventory values (18, 18, 18, 7 );
insert into inventory values (19, 19, 19, 55 );
insert into inventory values (20, 20, 20, 48 );





