-- Supplier Management System
-- File Number 8

--Create Tables DDL 

-- Create Supplier table
CREATE TABLE Supplier (
    SupplierID INT PRIMARY KEY,
    SupplierName VARCHAR2(100) NOT NULL,
    ContactInfo VARCHAR2(255) NOT NULL);

-- Create PurchaseOrder table
CREATE TABLE PurchaseOrder (
    PurchaseOrderID INT PRIMARY KEY,
    SupplierID INT NOT NULL,
    OrderDate DATE NOT NULL,
    Status VARCHAR2(50) NOT NULL,
    CONSTRAINT fk_purchase_order_supplier FOREIGN KEY (SupplierID) REFERENCES Supplier(SupplierID));

-- Create PurchaseOrderItem table
CREATE TABLE PurchaseOrderItem (
    PurchaseOrderItemID INT PRIMARY KEY,
    PurchaseOrderID INT NOT NULL,
    ProductID INT NOT NULL,
    Quantity INT NOT NULL,
    CONSTRAINT fk_purchase_orderitem_order FOREIGN KEY (PurchaseOrderID) REFERENCES PurchaseOrder(PurchaseOrderID),
    CONSTRAINT fk_purchase_orderitem_product FOREIGN KEY (ProductID) REFERENCES Product(ProductID));

-- Fake Data 

--Supplier Table

insert into supplier values (1, 'Tech Corp', 'techcorp@example.com' );
insert into supplier values (2, 'Apparel Inc', 'apparelinc@example.com' );
insert into supplier values (3, 'Food Co', 'foodco@example.com' );
insert into supplier values (4, 'Gadget Supply', 'gadgetsup@example.com' );
insert into supplier values (5, 'Clothing Hub', 'clothinghub@example.com' );
insert into supplier values (6, 'ElectroWorld', 'electroworld@example.com' );
insert into supplier values (7, 'MegaFood', 'megafood@example.com' );
insert into supplier values (8, 'StyleMart', 'stylemart@example.com' );
insert into supplier values (9, 'Device Depot', 'devicedepot@example.com' );
insert into supplier values (10, 'Global Supplies', 'globalsupplies@example.com' );
insert into supplier values (11, 'Modern Tech', 'moderntech@example.com' );
insert into supplier values (12, 'Urban Threads', 'urbanthreads@example.com' );
insert into supplier values (13, 'Green Harvest', 'greenharvest@example.com' );
insert into supplier values (14, 'Smart Gadgets', 'smartgadgets@example.com' );
insert into supplier values (15, 'Fashion Forward', 'fashionforward@example.com' );
insert into supplier values (16, 'Innovative Supplies', 'innovativesupplies@example.com' );
insert into supplier values (17, 'Premium Foods', 'premiumfoods@example.com' );
insert into supplier values (18, 'Tech Universe', 'techuniverse@example.com' );
insert into supplier values (19, 'Fashion HQ', 'fashionhq@example.com' );
insert into supplier values (20, 'Gourmet Goods', 'gourmetgoods@example.com' );


--Purchase Order Table

insert into purchaseorder values (1, 1, DATE '2024-10-01', 'Completed' );
insert into purchaseorder values (2, 2, DATE '2024-10-01', 'Pending' );
insert into purchaseorder values (3, 3, DATE '2024-10-01', 'Cancelled' );
insert into purchaseorder values (4, 4, DATE '2024-10-01', 'Completed' );
insert into purchaseorder values (5, 5, DATE '2024-10-01', 'Pending' );
insert into purchaseorder values (6, 6, DATE '2024-10-01', 'Completed' );
insert into purchaseorder values (7, 7, DATE '2024-10-01', 'Cancelled' );
insert into purchaseorder values (8, 8, DATE '2024-10-01', 'Completed' );
insert into purchaseorder values (9, 9, DATE '2024-10-01', 'Pending' );
insert into purchaseorder values (10, 10, DATE '2024-10-01', 'Completed' );
insert into purchaseorder values (11, 11, DATE '2024-10-01', 'Completed' );
insert into purchaseorder values (12, 12, DATE '2024-10-01', 'Pending' );
insert into purchaseorder values (13, 13, DATE '2024-10-01', 'Cancelled' );
insert into purchaseorder values (14, 14, DATE '2024-10-01', 'Completed' );
insert into purchaseorder values (15, 15, DATE '2024-10-01', 'Pending' );
insert into purchaseorder values (16, 16, DATE '2024-10-01', 'Completed' );
insert into purchaseorder values (17, 17, DATE '2024-10-01', 'Cancelled' );
insert into purchaseorder values (18, 18, DATE '2024-10-01', 'Completed' );
insert into purchaseorder values (19, 19, DATE '2024-10-01', 'Pending' );
insert into purchaseorder values (20, 20, DATE '2024-10-01', 'Completed' );


--Purchase Order Item 

insert into purchaseorderitem values (1, 1, 1, 10 );
insert into purchaseorderitem values (2, 1, 5, 5 );
insert into purchaseorderitem values (3, 2, 3, 8 );
insert into purchaseorderitem values (4, 2, 9, 20 );
insert into purchaseorderitem values (5, 3, 6, 15 );
insert into purchaseorderitem values (6, 3, 7, 12 );
insert into purchaseorderitem values (7, 4, 2, 18 );
insert into purchaseorderitem values (8, 4, 8, 10 );
insert into purchaseorderitem values (9, 5, 10, 22 );
insert into purchaseorderitem values (10, 5, 11, 14 );
insert into purchaseorderitem values (11, 6, 12, 9 );
insert into purchaseorderitem values (12, 6, 13, 16 );
insert into purchaseorderitem values (13, 7, 14, 11 );
insert into purchaseorderitem values (14, 7, 15, 20 );
insert into purchaseorderitem values (15, 8, 16, 7 );
insert into purchaseorderitem values (16, 8, 17, 18 );
insert into purchaseorderitem values (17, 9, 18, 6 );
insert into purchaseorderitem values (18, 9, 19, 25 );
insert into purchaseorderitem values (19, 10, 20, 12 );
insert into purchaseorderitem values (20, 10, 4, 30 );



